<!DOCTYPE html>
<html>
	<header>
		<h1 style="color: white;" align="center">Projects</h1>
	</header>

	<body style="background-color: black;">

	<nav align="center">
			<a href="index.html" style="color: yellow;">
				Home
			</a>

			<a style="color: white;">
				|
			</a>

			<a href="aboutme.html" style="color: yellow;">
				About Me
			</a>

			<a style="color: white;">
				|
			</a>

			<a style="color: white;">
				Projects
			</a>
			</nav>

			<section style="color: purple;">
				<ul>
					<li>Project 1
					<li>Project 2
					<li>Proyect 3
				</ul>
			</section>

	</body>
</html>